# IngSoftGruppo07IZ

./: .gitignore  README.md  Tabella user stories.xlsx  documento.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/gruppo07iz/geometrika/: App.java  DashboardController.java  Model.java
src/main/java/com/gruppo07iz/geometrika/classi/: Ellisse.java  Factory.java  Linea.java  Rettangolo.java  TipoForma.java
src/main/java/com/gruppo07iz/geometrika/command/: ComandoCambiaAngolo.java  ComandoCreazioneFormaRegolare.java  ComandoCreazioneGruppo.java  ComandoCreazionePoligono.java  ComandoCreazioneTesto.java  ComandoEliminazione.java  ComandoEliminazioneSingolo.java  ComandoIncolla.java  ComandoMirroringOrizzontale.java  ComandoMirroringVerticale.java  ComandoModificaColoreBordo.java  ComandoModificaColoreBordoSingolo.java  ComandoModificaColoreRiempimento.java  ComandoModificaColoreRiempimentoSingolo.java  ComandoModificaDimensione.java  ComandoModificaDimensioni.java  ComandoSeparazioneGruppo.java  ComandoSpostaAvanti.java  ComandoSpostaAvantiSingolo.java  ComandoSpostaIndietro.java  ComandoSpostaIndietroSingolo.java  ComandoTrascina.java  CommandInterface.java
src/main/java/com/gruppo07iz/geometrika/forme/: Ellisse.java  Factory.java  FactoryFormaRegolare.java  FormaBidimensionale.java  FormaMonodimensionale.java  FormaPersonalizzabile.java  Gruppo.java  Linea.java  Poligono.java  Rettangolo.java  Specchiamento.java  Testo.java  TipoFormaRegolare.java
src/main/java/com/gruppo07iz/geometrika/interfacce/: FormaBidimensionale.java  FormaMonodimensionale.java  FormaPersonalizzabile.java
src/main/java/com/gruppo07iz/geometrika/state/: StateCreazioneFormaRegolare.java  StateCreazionePoligono.java  StateCreazioneTesto.java  StateFormaPersonalizzata.java  StateInterface.java  StateSelezioneFigura.java  StatoCreazioneGruppo.java  StatoSeparazioneGruppo.java
src/main/resources/com/gruppo07iz/geometrika/: dashboard.fxml
src/test/java/testClassi/: TestComandi.java  TestEllisse.java  TestGruppo.java  TestLinea.java  TestPoligono.java  TestRettangolo.java  TestTesto.java  testEllisse.java  testLinea.java  testRettangolo.java
src/test/java/testController/: TestDashboardController.java
